# Database Configuration
MONGODB_URI=mongodb://localhost:27017/yourdb
REDIS_URL=redis://localhost:6379

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CLIENT_ID=frustration-detection-backend
KAFKA_BROKER=your-kafka-broker
KAFKA_USERNAME=your-username
KAFKA_PASSWORD=your-password

# Authentication
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

# Environment
NODE_ENV=development
PORT=3000 

